<!-- 1ª Digitação (Resolver exercício aqui) -->
 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5b formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <style>
    /* css interno */
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #5c3e62;
        text-align: center;
        padding: 20px;
        height: 100vh;
        margin: 0;
    }

    .container{
        display: flex;
        justify-content: center;
        max-width: 600px;
        margin: 20px auto;
        background: #96b397;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    h3 {
        color: #fcfcfc;
        padding: 20px;
        border-radius: 10px;
        font-size: 36px;
        width: 50%;
        margin: 5px auto;
    }


    .form-control{
        width: 400px;
        border-radius: 30px;
        background-color: #dbdbdb;
    }

    .form-control:hover{
        width: 400px;
        border-radius: 15px;
        background-color: #939393;
    }

    .btn {
        font-size: 18px;
        color: #222;
        border-radius: 30px;
        transition: all 0.3s ease-in-out;
        background-color: #525574;
    }

    /* Efeito hover nos textos */
    .btn:hover {
        background-color: #43465e;
        border-radius: 15px;
    }
    </style>

 </head>
 <body>
    
    <div class="container">
        <div class="custom-form">
            <h3 class="form-title">Formulário Login</h3>
            <div class="mb-3">
                <label for="email" class="form-label">
                    Email
                </label>
                <div class="input-group">
                <!-- span.input-group-text.custom-icon -->
                <span class="input-group-text custom-icon">
                    <i class="bi bi-envelope"></i>
                </span>
                <input type="email" class="form-control custom-input" id="email" placeholder="email@example.com">
                </div>
            </div>
            <div class="col-sm-6 mb-3">
                <i class="bi bi-lock"></i>
                <label class="form-label">Senha</label>
                <input type="password" id="senha" class="form-control custom-input">
            </div>
            <div class="d-grid">
                <button class="btn">
                    <i class="bi bi arrow-right"></i>Login
                </button>
            </div>
        </div>
    </div>

 </body>
 </html>